<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".InfoClubActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <include layout="@layout/toolbar_main"
        android:id="@+id/tb_info"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="BAYERN MUNICH"
        android:textColor="#000000"
       />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_3"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Tên đầy đủ"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView"
            android:lines="2"
            android:text="Câu lạc bộ bóng đá \nBayern Munich"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView2"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="7dp"
            android:text="Biệt danh"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView3"
            android:singleLine="false"
            android:text="Der FCB (The FCB), Die Bayern (The Bavarians), Stern des Südens (Star of the South), Die Roten (The Reds), FC Hollywood"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView4"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginTop="7dp"
            android:text="Tên ngắn gọn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView5"
            android:text="Bayern"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView6"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_marginTop="7dp"
            android:text="Thành Lập"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView7"
            android:text="1900"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView8"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:layout_marginTop="7dp"
            android:text="Sân Vận Động"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView9"
            android:text="Allianz Arena"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView10"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line7"
            android:layout_marginTop="7dp"
            android:text="Sức Chứa"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line7"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView11"
            android:text="71,137"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView12"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line8"
            android:layout_marginTop="7dp"
            android:text="Chủ Tịch"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line8"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView13"
            android:singleLine="false"
            android:text="Herbert Hainer (chủ tịch), Karl-Heinz Rummenigge (chủ tịch điều hành)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView14"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line9"
            android:layout_marginTop="7dp"
            android:text="Quản Lí"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line9"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView15"
            android:singleLine="false"
            android:text="Julian Nagelsmann"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView16"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line10"
            android:layout_marginTop="7dp"
            android:text="Giải đấu"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line10"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView17"
            android:singleLine="false"
            android:text="FCWC Mùa 2020-2021, Bundesliga Mùa 2021-2022, GH Mùa 2021-2022, Cúp C1 Mùa 2021-2022, DFB Cup Mùa 2021-2022"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView18"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line11"
            android:layout_marginTop="7dp"
            android:text="Trang Web"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line11"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/textView19"
            android:singleLine="false"
            android:text="www.fcbayern.de"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>